============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.3.1, py-1.8.0, pluggy-0.13.1
rootdir: /home/danylo/PT/ik-31-Oksentiuk/lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.56s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  01:14:01 PM
Доброго дня!
Date is:  12-09-2019
